// ১) Generic Pair ক্লাস
public class Pair<K, V> {
    private K key;
    private V value;

    public Pair(K key, V Value) { 
        this.key = key;
        this.value = Value;
    }

    public K getKey() {
        return key;
    }

    public V getValue() {
        return value;
    }

    @Override
    public String toString() {
        return "Key = " + key + ", Value = " + value;
    }
}

// ২) মেইন ক্লাস
public class PairTest {
    public static void main(String[] args) {
        Pair<String, Integer> p1 = new Pair<>("Alice", 25);
        Pair<Integer, String> p2 = new Pair<>(101, "Math");

        System.out.println(p1.toString()); // আউটপুট: Key = Alice, Value = 25
        System.out.println(p2.toString()); // আউটপুট: Key = 101, Value = Math
    }
}
