package exception_handaling_practice;

import java.util.Scanner;
public class Main {

    public static void  CheckAge(int age){
        if(age<18){
            throw  new IllegalArgumentException("Access Denied your age:"+age);
        }
    }
    
    public static void main(String[] args) {
//        //1
//        try{
//            int x=10;
//            int y=0;
//            int result=x/y;
//            System.out.println("Result="+result);
//        }catch (ArithmeticException e){
//            System.out.println("Exception:"+e);
//        }catch (Exception e){
//            System.out.println("Exception="+e);
//        }
//        System.out.println("Last Line of Program");
//
//        //2
//        try{
//            int x=5;
//            int y=0;
//            int result=x/y;
//            System.out.println("Result2:"+result);
//        }catch (ArrayIndexOutOfBoundsException e){
//            System.out.println("ArrayIndex Exception:"+e);
//        }
//        //If doesn't finally than exception not found than  last line of program not print but
//        //if finally than always print Last Line of program
//        finally {
//            System.out.println("Last Line of program");
//        }
        //3
//        try{
//            int []a=new int [4];
//            a[4]=10;
//        }catch (ArithmeticException e1){
//            System.out.println("ArithmeticException:"+e1);
//        }catch (ArrayIndexOutOfBoundsException e2){
//            System.out.println("ArrayIndexOutOfBoundException:"+e2);
//        }catch (Exception e3){
//            System.out.println("Exception"+e3);
//        }
  //4
        //while (true) deaci karon program ta cholte e thakbe jotokhon na amra nijera bondo na kori

//      while (true){
//          try{
//              Scanner input=new Scanner(System.in);
//              System.out.println("Please enter num1:");
//              int num1=input.nextInt();
//              System.out.println("Please enter num2:");
//              int num2=input.nextInt();
//              int result=num1/num2;
//              System.out.println("Result:"+num1+"/"+num2+"="+result);
//
//          }catch (Exception e){
//              System.out.println("Exception:"+e);
//              System.out.println("You Must Enter Integer please try again");
//          }
//      }
//   try{
//       CheckAge(15);
//   }catch (IllegalArgumentException e){
//       System.out.println("Error ocar "+e.getMessage());
//   }

    }
}
